<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style>
        .monaco-editor.vs .token.custom-info {
            color: grey;
        }
        .monaco-editor.vs .token.custom-error {
            color: red;
            font-weight: bold;
            font-size: 1.2em;
        }
        .monaco-editor.vs .token.custom-notice {
            color: orange;
        }

        .monaco-editor.vs .token.custom-date {
            color: green;
        }

        .monaco-editor.vs .token.custom-notice {
            color: orange;
        }

        .monaco-editor.vs .token.RAML.custom-notice {
            color: orange;
        }

        .monaco-editor.vs .token.RAML.custom-notice {
            color: orange;
        }
    </style>
</head>
<body>



<div class="container">
    <div class="row">
        <div class="col">
            <h2 style="text-align: center">RAML Server Monaco Example</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div id="tree"></div>
        </div>
        <div class="col-md-8">
            <div id="editorContainer" style="height:600px;border:1px solid grey"></div>
        </div>
    </div>
</div>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>

<link href="../node_modules/bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">


<script src="../node_modules/bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>

<script src="../node_modules/raml-language-server-browser/client.bundle.js"></script>

<!-- These dependencies can be added if json and xml validation is required. For now RAML server browser NPM
does not not contain the plugins. -->
<!--<script src="../node_modules/raml-language-server-browser/raml-json-validation.js"></script>-->
<!--<script src="../node_modules/raml-language-server-browser/raml-xml-validation.js"></script>-->

<script src="raml-editor.js"></script>
<script src="../docs/loader.js"></script>



<script>

    var editor = null;

    require.config({ paths: { 'vs': '../node_modules/monaco-editor/min/vs' }});

    require(['vs/editor/editor.main'], function() {
        RAML.Editor.init(monaco);

        monaco.editor.defineTheme('myCustomTheme', {
            base: 'vs-dark',
            inherit: true,
            rules: [
                {token: 'raml-key', foreground: '7777ff'},
                {token: 'raml-resource', foreground: 'ff7777', fontStyle: 'italic'},
                {token: 'raml-value', foreground: 'cccccc'},
                {token: 'raml-method', foreground: 'ff7700'},
                {token: 'raml-string', foreground: 'cccccc', fontStyle: 'italic'},
                {token: 'raml-include', foreground: 'ff7700', fontStyle: 'italic'},
                {token: 'raml-comment', foreground: 'aaaaaa', fontStyle: 'italic'}
            ]
        });

        var model = getModelForFile("/test.raml")
        editor = monaco.editor.create(document.getElementById('editorContainer'), {
            model: model,
            value: getCode("/test.raml"),
            language: 'RAML',
            theme: "myCustomTheme"
        });

        refreshTree()
    })

    function getModelForFile(fullFilePath) {

        var modelUri = monaco.Uri.parse(fullFilePath);

        var currentModel = monaco.editor.getModel(modelUri)
        if (currentModel) return currentModel;

        return monaco.editor.createModel(getCode(fullFilePath), 'RAML', fullFilePath)
    }

    function getCode(fullFilePath) {
        return RAML.Editor.getFileContents(fullFilePath)
    }

    function refreshTree() {
        $('#tree').treeview({
            data: getTree(),
            onNodeSelected: function(event, data) {
                var model = getModelForFile(data.fullPath);
                if (model && editor) {
                    editor.setModel(model)
                }
            }
        });
    }

    function getTree() {

        var fileSystemJSON = RAML.Editor.getFileSystemJSON();
        return fileSystemJSON.nodes;
//        var tree = [
//            {
//                text: "Parent 1",
//                nodes: [
//                    {
//                        text: "Child 1",
//                        nodes: [
//                            {
//                                text: "Grandchild 1"
//                            },
//                            {
//                                text: "Grandchild 2"
//                            }
//                        ]
//                    },
//                    {
//                        text: "Child 2"
//                    }
//                ]
//            },
//            {
//                text: "Parent 2"
//            },
//            {
//                text: "Parent 3"
//            },
//            {
//                text: "Parent 4"
//            },
//            {
//                text: "Parent 5"
//            }
//        ];
//
//        return tree;
    }
</script>
</body>
</html>